# aoc2025

./: README.md  pom.xml
.github/workflows/: build.yaml
AdventOfEvents/: .gitignore  pom.xml
AdventOfEvents/src/main/java/io/heimen/: ElfOverseer.java
AdventOfEvents/src/main/java/io/heimen/event/: BaseEvent.java  InitPublisher.java
AdventOfEvents/src/main/java/io/heimen/event/exception/: GrinchEvent.java
AdventOfEvents/src/main/java/io/heimen/event/init/: InitEvent.java
AdventOfEvents/src/main/java/io/heimen/event/parser/: DataAvailableEvent.java  ParseEvent.java  RawDataAvailableEvent.java
AdventOfEvents/src/main/java/io/heimen/listener/: BaseEventLogListener.java  ExceptionListener.java  InitListener.java  ParserListener.java
AdventOfEvents/src/main/java/io/heimen/parser/: Day0Parser.java  SimpleLineParser.java
AdventOfEvents/src/main/java/io/heimen/publisher/: ExceptionPublisher.java  InitPublisher.java  ParserPublisher.java
AdventOfEvents/src/main/java/io/heimen/solver/: Day0Solver.java  Day1Solver.java
AdventOfEvents/src/main/resources/input/: day1.txt
AdventOfEvents/src/test/java/io/heimen/: ElfOverseerTest.java
src/main/java/io/heimen/: ElfOverseer.java
src/main/java/io/heimen/data/model/: FoodRange.java
src/main/java/io/heimen/data/repo/: FoodRangeRepository.java
src/main/java/io/heimen/event/: BaseEvent.java
src/main/java/io/heimen/event/exception/: GrinchEvent.java
src/main/java/io/heimen/event/init/: InitEvent.java
src/main/java/io/heimen/event/parser/: DataAvailableEvent.java
src/main/java/io/heimen/listener/: BaseEventLogListener.java  ExceptionListener.java  InitListener.java  ParserListener.java  SolverListener.java
src/main/java/io/heimen/parser/: Map2dParser.java  PersistRangeParser.java  RangeParser.java  SimpleLineParser.java
src/main/java/io/heimen/solver/: Day2Solver.java  Day3Solver.java  Day4Solver.java  Day5Solver.java  Day6Solver.java  Day7Solver.java
src/main/resources/: application.properties  data.sql
src/test/java/io/heimen/: ElfOverseerTest.java
src/test/java/io/heimen/solver/: Day1SolverTest.java  Day2SolverTest.java  Day3SolverTest.java  Day4SolverTest.java  Day5SolverTest.java  Day6SolverTest.java  Day7SolverTest.java
